Day 1 environment setup    
_________________________________________________  
                                                   
hYPERVISOR                 
GNS3 ALL IN ONE  - DEFAULT 
 VIRTUAL BOX               
  KALI - ADD               
  GNS3 VM - IMPORT           
  Resource: David 
  Checksum for the file corruption on the 
   cert util
  Virtual tx in BIOS

  ___________________________________________________
  David Bombal - video resource
  to add image files 
  to add image 
   - edit > preference > IOS router 
   - edit > preference > IOS router > add the file > check the box 
  when creating VM caused error and we used trouble shooting steps of
   - Check virtualization is enabled Bios
   - Use the command

   create a lan network 
    - add 2 pcs ip 192.168.10.10/24 ip 192.168.10.20/24
    - 1 switch 
            vlan 10: port int fa1/1
            vlan 20: port int fa1/2
    - 1 router gateway 192.168.10.1/24 - int fa0/0
    - make 2 vlam for 2 pc and 
    ____________________________________________________________
    Layer 2 security
    Sniffing : Tcp dump
    sudo tcpdump : all packets going out and comming in 
    sudo tcpdump -i : interface
    sudo tcpdump -i eth0 dest host 10.0.1.2 : where dest is specific ip
    sudo tcpdump -i eth0 src host 10.0.1.2 : where source is spcific
    sudo tcpdump -i eth0 port PORT_NUM and IP IP_Num
    sudo tcpdump -i eth0 ip and 'len > 50' 
    sudo tcpdump -i eth0 -w 123456789.pcap  : write dump to 123456789
    ___________________________________________________________________
    when adding kali as a pc in GNS3 network i encountered the following problems
    1 when creating the link it said : already used as "bridged" we allowed bridged network 
        to enable us to use the internet from the virtual machine so we cannot disable that port 
        I changed the pc's network adabter to use any adabter by double clicking and going to 
        network tab and change adabter setting
    2 when starting the pc I encountered a problem saying state was not saved from GNS3 and I went 
        to VirtualBox and removed the state of kali and it worked
__________________________________________________________________________________________________________
lab after mid
__________________________________________________________________________________________________________
Use the john the ripper(managed list )
 - Rule list - substitute E-3, a - @
             - append char
John The Ripper 
 - has a WordList and Rule List 
 - apply the rule then hash
 -sudo john - help
 -man john - description ...
 - press q or ^c to exit 
 -create user
  - sudo adduser 'username'
   - --allow-bad-names or lowercase
 - to check the account - cat /etc/passwd  
 - see passowrds shadowed sudo cat /etc/shadow 
 - sudo unshadow /etc/passwd /etc/shadow > mypass.txt
 - cat mypass.txt
 - sudo john --wordlsit=/usr/share/password.lst --format=crypt mypass.txt
 - /usr/share/wordlists sudo gzip rockyou.txt.gz
 - sudo john --show /etc/shadow

___________________________________________________
DHCP
                           VPC
                            |
                            |
DHCPServer-------------Switch
                            |
                            |
                          Kali

On Dhcp server/router - ip 192.168.10.1 /25 no shutdown
> Ip dhcp pool snoopserver
> network 192.168.10.0 255.255.255.0
> default router 192.168.10.1
> lease infinite
> exit
                   

 ____________________________________________________________
 Authentication Authorization Access Control Accounting
  local 
  install tacacs and radius
  centralized AAA TACACS and Radius
  for LAN do AAA on Router

 Create a group - sudo groupadd cyberstud
 sudo adduser cs1
 sudo usermod -g group user
 ls -l /home/
 sudo su -l cs1 --change the 

 ROuter------------------Kali
 ip 192.168.10.10        
 __________________________________________________________________________________________________________
 
 add AAA appliance 
 122.0 122.255
 create 
change  interface eth0 inet static
#       address 192.168.0.2
#       netmask 255.255.255.0
#       gateway 192.168.0.1
#       up echo nameserver 192.168.0.1 > /etc/resolv.conf

uncomment then C^O
#auto eth0
#iface eth0 inet static
#       address 192.168.122.222
#       netmask 255.255.255.0
#       gateway 192.168.122.1
#       up echo nameserver 192.168.122.1 > /etc/resolv.conf


Access Control List
 - Standard
 - Extended
 access-list <1-99> deny (permit) host(network) 
 
 BYOD - bring your own dev
 Standards
 Ploicy
 Procedure - guideline
 syntax > access-list 1 deny host 192.168.10.10

line v t y 04 
password cisco
enable password cisco
__________________________________________________________________________________________________________

ROUTER 1
conf t
no ip domain lookup
int fa 0/1
ip address 192.168.2.1 255.255.255.0
no shutdown
int fa 0/0
ip address 10.1.1.1 255.255.255.252
no shutdown
exit
router ospf 101
network 192.168.2.0 0.0.0.255 area 0
network 10.1.1.0 0.0.0.3 area 0
exit
-----------------------------------
exit
conf t
end
conf t
security passwords min-length 10
username admin01 secret admin01pass
enable secret cisco12345

configure terminal
line console 0
login local
exec-timeout 5
logging synchronous
exit
exit




ROUTER 2
conf t
no ip domain lookup
int fa 0/0
ip address 10.1.1.2 255.255.255.252
no shutdown
int fa 0/1
ip address 10.2.2.2 255.255.255.252
no shutdown
exit
router ospf 101
network 10.2.2.0 0.0.0.3 area 0
network 10.1.1.0 0.0.0.3 area 0


ROUTER 3
conf t
no ip domain lookup
int fa 0/1
ip address 192.168.3.1 255.255.255.0
no shutdown
int fa 0/0
ip address 10.2.2.1 255.255.255.252
no shutdown
exit
router ospf 101
network 192.168.3.0 0.0.0.255 area 0
network 10.2.2.0 0.0.0.3 area 0
exit

exit 
conf t
security passwords min-length 10
enable secret cisco12345
username admin01 secret admin01pass


exit 

configure terminal
line console 0
login local
exec-timeout 5
logging synchronous
exit
exit

PC-A
ip 192.168.2.3 255.255.255.0 192.168.2.1
PC-C 
ip 192.168.3.3 255.255.255.0 192.168.3.1


____________________________________________________________

Crypto Map  R1
exit
conf t 
crypto map CMAP 10 ipsec-isakmp
match address 101
set peer 10.2.2.1 
set pfs group2
set transform-set 50
set security-association lifetime seconds 900
exit
interface G0/0/0
crypto map CMAP
end

Crypto Map R3
exit
conf t 
crypto map CMAP 10 ipsec-isakmp
match address 101
set peer 10.1.1.1
set pfs group2
set transform-set 50
set security-association lifetime seconds 900
exit
interface G0/0/1
crypto map CMAP
end


ISA KMP
copy running-config startup-config
Configure the same policy on R3.
crypto isakmp policy 10
hash sha
authentication pre-share
group 2
encryption aes 256
end


transform set
crypto ipsec transform-set R1-R3 50 esp-aes 256 esp-sha-hmac
access-list 101 permit ip 192.168.2.0 0.0.0.255 192.168.3.0 0.0.0.255
access-list 101 permit ip 192.168.3.0 0.0.0.255 192.168.2.0 0.0.0.255


ow
show crypto ipsec transform-set