Day 1 environment setup    
_________________________________________________  
                                                   
hYPERVISOR                 
GNS3 ALL IN ONE  - DEFAULT 
 VIRTUAL BOX               
  KALI - ADD               
  GNS3 VM - IMPORT           
  Resource: David 
  Checksum for the file corruption on the 
   cert util
  Virtual tx in BIOS

  ___________________________________________________
  David Bombal - video resource
  to add image files 
  to add image 
   - edit > preference > IOS router 
   - edit > preference > IOS router > add the file > check the box 
  when creating VM caused error and we used trouble shooting steps of
   - Check virtualization is enabled Bios
   - Use the command

   create a lan network 
    - add 2 pcs ip 192.168.10.10/24 ip 192.168.10.20/24
    - 1 switch 
            vlan 10: port int fa1/1
            vlan 20: port int fa1/2
    - 1 router gateway 192.168.10.1/24 - int fa0/0
    - make 2 vlam for 2 pc and 
    ____________________________________________________________
    Layer 2 security
    Sniffing : Tcp dump
    sudo tcpdump : all packets going out and comming in 
    sudo tcpdump -i : interface
    sudo tcpdump -i eth0 dest host 10.0.1.2 : where dest is specific ip
    sudo tcpdump -i eth0 src host 10.0.1.2 : where source is spcific
    sudo tcpdump -i eth0 port PORT_NUM and IP IP_Num
    sudo tcpdump -i eth0 ip and 'len > 50' 
    sudo tcpdump -i eth0 -w 123456789.pcap  : write dump to 123456789
    ___________________________________________________________________
    when adding kali as a pc in GNS3 network i encountered the following problems
    1 when creating the link it said : already used as "bridged" we allowed bridged network 
        to enable us to use the internet from the virtual machine so we cannot disable that port 
        I changed the pc's network adabter to use any adabter by double clicking and going to 
        network tab and change adabter setting
    2 when starting the pc I encountered a problem saying state was not saved from GNS3 and I went 
        to VirtualBox and removed the state of kali and it worked